server {
   listen 80;
   location /anime {
      resolver 127.0.0.11 valid=30s;
      set $upstream anime-server;
      proxy_pass http://$upstream:8080/;
   }
   location /programming {
      resolver 127.0.0.11 valid=30s;
      set $upstream programming-server;
      proxy_pass http://$upstream:8080/;
   }
   location / {
      resolver 127.0.0.11 valid=30s;
      set $upstream test;
      proxy_pass http://$upstream:8080/;
   }
}